<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>HOLA</pattern>
        <template>
            <random>
                <li>¡Hola! ¿En qué puedo ayudarte hoy?</li>
                <li>¡Hola! ¿Cómo puedo asistirte en este momento?</li>
                <li>¡Saludos! ¿En qué puedo ser de ayuda?</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>HORARIO</pattern>
        <template>
            <random>
                <li>Tu horario actual es en la tarde.</li>
                <li>En este momento, estás programado para redes a las 18:00.</li>
                <li>Consultando mi base de datos, veo que ahora deberías estar en el edificio B tomando Ing en sist basados en el conocimientos.</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>ASIGNATURA *</pattern>
        <template>
            <random>
                <li>En <star/>, adquirirás conocimientos sobre desarrollo de software, aplicación móvil, y servidores.</li>
                <li><star/> te proporcionará habilidades en el flujo de trabajo y buenas prácticas.</li>
                <li>Al estudiar <star/>, comprenderás en profundidad sobre inteligencia artificail.</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>* ASIGNATURA</pattern>
        <template>
            <srai>ASIGNATURA</srai>
        </template>
    </category>
    
    <category>
        <pattern>AYUDA</pattern>
        <template>Estoy aquí para ayudarte con cualquier pregunta que tengas. ¿En qué puedo asistirte hoy?</template>
    </category>
    
    <category>
        <pattern>* AYUDA</pattern>
        <template>
            <srai>AYUDA</srai>
        </template>
    </category>
    
    <category>
        <pattern>ADIOS</pattern>
        <template>
            <random>
                <li>¡Hasta luego! Si tienes más preguntas, estoy aquí.</li>
                <li>Adiós. ¡No dudes en volver si necesitas ayuda!</li>
                <li>¡Hasta pronto! Espero que tengas un buen día.</li>
                <li>¡Adiós! Si tienes más preguntas, aquí estaré para resolverlas.</li>
            </random>
        </template>
    </category>
</aiml>